<!DOCTYPE html>
<html>
  <head>
    <title>JS keyboard</title>
    <script src="jquery.min.js"></script>
    <script src="../node_modules/angular/angular.min.js"> </script>
    <script src="keyboard.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body ng-app="app">
    <div ng-controller="MainCtrl">
      <textarea id="input-div" ng-model="input" class="input-div"></textarea><br>
      <keyboard-div input-div="input-div"></keyboard-div>
    </div>
  </body>
</html>